<html>
  <body>
    <!-- <input type="text" id="eleInput" /> -->
    <button id="eleButton">Add message</button>
    <button id="eleButtonBlock" style="display: none">Block</button>
    <div id="user_list"></div>
    <script src="https://js.pusher.com/7.2.0/pusher.min.js"></script>
    <script>
      let list_browsers = [];
      let data_default = { is_block: false, is_importing: false };
      Pusher.logToConsole = true;
      const pusher = new Pusher(
        "28b3898fcdb6c881cf05", // Replace with 'key' from dashboard
        {
          cluster: "ap1", // Replace with 'cluster' from dashboard
          forceTLS: true,
          channelAuthorization: {
            endpoint: "http://localhost:5000/pusher/auth",
            params: {
              user_id: randomNumber(1000),
            },
          },
        }
      );

      const channel = pusher.subscribe("presence-quickstart");
      const hashCode = (s) =>
        s.split("").reduce((a, b) => {
          a = (a << 5) - a + b.charCodeAt(0);
          return a & a;
        }, 0);
      function addMemberToUserList(memberId) {
        userEl = document.createElement("div");
        userEl.id = "user_" + memberId;
        userEl.classList.add("userItem");
        userEl.innerText = memberId;
        userEl.style.backgroundColor =
          "hsl(" + (hashCode(memberId) % 360) + ",70%,60%)";
        document.getElementById("user_list").appendChild(userEl);
      }

      channel.bind("pusher:subscription_succeeded", () => {
        channel.members.each((member) => {
          addMemberToUserList(member.id);
        });

        var count = channel.members.count;
        var me = channel.members.me;
        if (count === 1) {
          handleAddBrowserUser(me.id);
        }

        console.log("subscription_succeeded", count, me);
      });

      channel.bind("pusher:member_added", (member) => {
        addMemberToUserList(member.id);
        let me = channel.members.me;
        const list_browsers_filter = list_browsers.filter(i => i.id !== member.id)
        const randomIndex = randomNumber(list_browsers_filter.length)
        if(list_browsers_filter[randomIndex].id === me.id){
          handleAddBrowserUser(member.id);
        }

        let check = list_browsers.every((i) => i.id !== member.id);
        if (check) {
          list_browsers.push({ id: member.id, ...data_default });
        }
        let checkMe = list_browsers.every((i) => i.id !== me.id);
        if (checkMe) {
          list_browsers.push({ id: me.id, ...data_default });
        }
        channel.trigger("client-update-list-browser", list_browsers);
      });

      channel.bind("pusher:member_removed", (member) => {
        let me = channel.members.me;
        const list_browsers_filter = list_browsers.filter(i => i.id !== member.id)
        const randomIndex = randomNumber(list_browsers_filter.length)
        if(list_browsers_filter[randomIndex].id === me.id){
          handleRemoveBrowserUser(member.id);
        }
        channel.trigger("client-update-list-browser", list_browsers_filter);
        const userEl = document.getElementById("user_" + member.id);
        userEl.parentNode.removeChild(userEl);
      });

      channel.bind("client-update-list-browser", (data) => {
        let dataFilter = [];
        channel.members.each((member) => {
          let indexMember = data.findIndex((i) => i.id === member.id);
          if (indexMember !== -1) {
            dataFilter.push(data[indexMember]);
          } else {
            dataFilter.push({ id: member.id, ...data_default });
          }
        });
        list_browsers = dataFilter;
        console.log("List browser: ", list_browsers);
      });

      // const inputEle = document.querySelector("#eleInput");
      const buttonEle = document.querySelector("#eleButton");
      const buttonBlockEle = document.querySelector("#eleButtonBlock");

      buttonEle.addEventListener("click", function () {
        // const val = inputEle.value;
        const me = channel.members.me;
        const browser_index = list_browsers.findIndex((i) => i.id === me.id);
        if (browser_index !== -1) {
          list_browsers[browser_index].is_importing = true;
          channel.trigger("client-update-list-browser", list_browsers);
        }
        let isBlock = confirm("is block?");
        if (isBlock) {
          list_browsers[browser_index].is_block = true;
          list_browsers[browser_index].is_importing = false;
          channel.trigger("client-update-list-browser", list_browsers);
          channel.trigger("client-import-review-another-browser", {
            user_import_id: me.id,
          });
        }
      });

      channel.bind("client-import-review-another-browser", (data) => {
        const browser_index = list_browsers.findIndex(
          (i) => !i.is_block && !i.is_importing
        );
        const me = channel.members.me;
        if (browser_index !== -1 && list_browsers[browser_index].id === me.id) {
          list_browsers[browser_index].is_importing = true;
          let isBlock = confirm("is block?");
          if (isBlock) {
            if (browser_index !== -1) {
              list_browsers[browser_index].is_block = true;
              list_browsers[browser_index].is_importing = false;
              channel.trigger("client-update-list-browser", list_browsers);
            }
            channel.trigger("client-import-review-another-browser", {
              user_import_id: data.user_import_id,
            });
          }
        } else {
          console.log("All browser are block!", data.user_import_id);
          //import api
        }
      });

      function randomNumber(number) {
        return Math.floor(Math.random() * number) + 1;
      }

      function handleAddBrowserUser(id) {
        alert(`add new user : ${id}`);
      }

      function handleRemoveBrowserUser(id) {
        alert(`add remove user : ${id}`);
      }
    </script>
    <style>
      body {
        margin: 1em;
      }
      #user_list div {
        /* float: right;
        margin-left: -12px; */
        font-family: sans-serif;
        text-align: center;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: 3px solid white;
        color: white;
        overflow: hidden;
      }
    </style>
  </body>
</html>
